{
    "name": "gnx-ui",
    "version": "0.0.3",
    "description": "Gnx Ui Library",
    "keywords": [
        "Angular",
        "Library"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/tosh99/GNX-UI"
    },
    "peerDependencies": {
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@thisissoon/angular-infinite-scroll": "^2.1.0"
    }
}
